<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Library</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <a href="../index/index.html"><img style="width: 50px;height: 50px"  src="https://cdn3.iconfinder.com/data/icons/network-and-communications-8/32/network_home_house-512.png"></a>
  <h1>Find Your Book</h1>
  <form id="search-form">
    <input type="text" id="search-input" placeholder="Book's Name" />
    <button type="submit" id="search-button">Search</button>
    <div class="total-results" id="total-results">Total Result: </div>
  </form>
  <div class="search-results" id="search-results"></div>
  <div class="output" id="output"></div>
<div class="show-more-button"></div>

  <script src="script.js"></script>
</body>
</html>





<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Library</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <h1>Find Your Book</h1>

  <form id="search-form">
    <input type="text" id="search-input" placeholder="Book's Name" />
    <button type="submit" id="search-button">Search</button>
  </form>

  <div class="search-results" id="search-results"></div>

  <div class="pagination-container" id="pagination-container"></div> Added pagination container -->

  <!-- <div class="output" id="output"></div>
  <div class="show-more-button"></div>

  <script src="script.js"></script>
</body>

</html> -->




